neco - Nodejs Ecosystem COordinator, like virtualenv for python.

<red>Usage</red>:

  neco <command>

Currently where <command> should be one of the below commands:

  <cyan>create</cyan>      -  create new node ecosystem
      <red>Useage</red>: neco create <id> [version]

  <cyan>remove</cyan>      -  removed installed ecosystem
       <red>Usage</red>:  neco remove <id>

  <cyan>list</cyan>        -  list all installed node ecosystem
      <red>Usage</red>:  neco list <id>

  <cyan>update</cyan>      -  update local dist date to latest
      <red>Usage</red>   neco update

  <cyan>find</cyan>        -  find out available node release(s)
      <red>Usage</red>:  neco find [stable, unstable, latest, version]

  <cyan>activate</cyan>    -  show how to activate an existing node ecosystem
      <red>Usage</red>:  neco activate <id>

  <cyan>deactivate</cyan>  -  show how to deactivate an active node ecosystem
      <red>Usage</red>:  neco deactivate <id>

  <cyan>completion</cyan>  -  prints all commands
      <red>Usage</red>:  neco completion

  <cyan>howto</cyan>       -  show usage information
      <red>Usage</red>:  neco howto

<magenta>Git repository: http://github.com/kuno/neco</magenta>
