neco - Nodejs Ecosystem COordinator, like virtualenv for python.

<yellow>Usage</yellow>:

  neco <command>

Currently where <command> should be one of the below commands:

  <red>create</red>      -  create new node ecosystem
      Useage: neco create <id> [version]

  <red>remove<red>      -  removed installed ecosystem
       Usage:  neco remove <id>

  <red>list</red>        -  list all installed node ecosystem
      Usage:  neco list <id>

  <red>update</red>      -  update local dist date to latest
      Usage   neco update

  <red>find</red>        -  find out available node release(s)
      Usage:  neco find [stable, unstable, latest, version]

  <red>activate</red>    -  show how to activate an existing node ecosystem
      Usage:  neco activate <id>

  <red>deactivate</red>  -  show how to deactivate an active node ecosystem
      Usage:  neco deactivate <id>

  <red>completion</red>  -  prints all commands
      Usage:  neco completion

  <red>howto</red>       -  show usage information
      Usage:  neco howto

<magenta>Git repository: http://github.com/kuno/neco</magenta>

